<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:padding="10dp">

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/imageLayout">


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />



        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp" android:layout_alignParentRight="true"  android:id="@+id/pic"  android:layout_alignParentTop="false" />

            <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_alignParentTop="false"-->
                <!--android:id="@+id/pic"-->
                <!--android:layout_alignParentRight="true" />-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/imageLayout"
        android:layout_alignParentLeft="true"
        android:id="@+id/linearLayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Politico"
            android:id="@+id/nome"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="partido"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:id="@+id/partido"
            android:layout_below="@+id/nome"

             />
    </RelativeLayout>




    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/pic"-->
         <!--/>-->
</RelativeLayout>
